# TravisTest

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/testtravis/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtravis/: MainActivity.java  TextHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/testtravis/: ExampleUnitTest.java  TextHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
